
<h1> Contact </h1>

<p> You can get in touch at the following email address:
<ul>
    <li> ame01 AT gmx DOT net </li>
    <li> michel DOT dagenais AT polymtl DOT ca </li>
</ul>

<p> If you want to signal a bug, please provide the following details:
<ul>
    <li> Description of the problem - how does it manifests? </li>
    <li> How to reproduce it.  If it happens only in a while try 
         to be as precise as you can. </li>
    <li> Relevant files, entries, values, etc. </li>
    <li> Compiler kind and version </li>
    <li> Distribution, its version, architecture and kernel version </li>
    <li> What is specific to the machine </li>
    <li> Your opinion and suggestions </li>
</ul>

<p> If you want to send a patch/bug fix: several pieces of information are 
needed before to be properly evaluated.</P>
         <UL>
            <LI>A description of the bug and how your patch fixes
            this bug. A reference to a test suite failure (An opportunity 
            for contributing a test!) is very helpful. For new features a
            description of the feature and your implementation.</LI>
            
            <LI>A ChangeLog entry as plaintext (separate from the
            patch); see the various ChangeLog files for format and
            content. ChangeLogs are also required for documentation (i.e., 
            .html/.body/.dot files).</LI>
            
            <LI>The patch itself. Use "<TT>diff -up OLD NEW</TT>"
            with GNU diff. If you are going to submit more than
            one patch we suggest you check the code out of the
            CVS and create your patches via "<TT>cvs diff -u</TT>".
            </LI>
         </UL>
         
         <P>Send patches as plain text (preferred for the code
         itself), MIME attachments (preferred for the web pages), or
         as uuencoded gzipped text. </p>
         
         <UL>
            <LI>Please try to run the relevant test suite before and
            after committing a patch A contributor might include
            before/after test results in their contribution. This
            assumes, of course, that there is a test suite for the
            feature or patch. Try including tests for any new
            features.</LI>
            
            <LI>For bug fixes, please try to include a way of
            demonstrating that the patch actually fixes something.
            The best way of doing this is to ensure that the test
            suite contains one or more test cases that fail without
            the fix but pass with the fix.</LI>
            
            <LI>People are encouraged to submit patches that extend
            the test suite.</LI>
            
            <LI>Please read your patch before submitting it. A patch
            containing several unrelated changes or arbitrary
            reformats is hard to make sense of.</LI>
         </UL>


