
<h1>Architecture overview</h1>

<p>This is still work in progress.  To make some sense of the classes
   composing tiger, here's an overview of the patterns used: </p>
<ul>
    <li>A chain of command is implemented by classes inheriting 
        ICommandHandle </li>
    <li>In order to isolate UI-specifics from inner workings of the 
        application classes implementing UI dialogs inherit from 
        tiger-specific classes (containing the logic of the application), 
        which in turn are making use of template method patterns. </li>
    <li>UI classes have to mixin tiger-specific and TVision classes
        because of the way TVision circulates events internally. </li>
    <li>A bunch of classes are singletons, the UI singleton being
        special in that it has to aggregate the TVision class due 
        to the way TVision is initialized. </li>
</ul>

<p>Dia diagrams of the classes composing tiger and their interactions:</p>

<ul>
    <li></li>
</ul>

<p></p>
