<h1> FAQ </h1>

<h3> Why is tiger having a text interface? </h3>
A machine in difficulty might not have a graphic UI.  Plus, there are hosts
that do not have X11 installed.  On the other hand, every host has a console.
Another kind of (G)UI can easily be added. 

<h3> Why is tiger writen in C++? </h3>
The best text UI kit available is Turbo Vision, which is written in C++. 

<h3> Why switch to a new system? </h3>
<ul>
    <li>One uniform way to store/retrieve configuration values. </li>
    <li>No more duplicated information. </li>
    <li>Various benefits: notifications, rollback, etc. </li>
    <li>Flexible</li>
    <li>Allows old applications to coexist with the new configuration
        system - no recompilation needed. </li>
</ul>

<h3> Any disadvantages? </h3>
<ul>
    <li>The filesystem backend is an inode hog: there is one inode per
        config entry stored, as there is one file per entry.  This can
        be easily changed by changing the backend with, say, one that stores
        entries in a flat file or a database. </li>
    <li>The protocol implies xml parsing and parsing takes time. </li>
    <li>Connecting to server takes time. </li>
</ul>
All in all, LinCS is slower than the config files way. This should be no
problem though on modern machines. 

